# file
--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=/usr/bin/nova-dhcpbridge
--api_paste_config=/etc/nova/api-paste.ini
--logdir=/var/log/nova
--state_path=/var/lib/nova
--lock_path=/var/lock/nova
--root_helper=sudo nova-rootwrap
--verbose=False

# mysql
--sql_connection=mysql://novadbadmin:novadbpass@${CONTROLLER_IP}/nova

# API
--s3_host=${CONTROLLER_IP}
--ec2_host=${CONTROLLER_IP}
--rabbit_host=${CONTROLLER_IP}
--cc_host=${CONTROLLER_IP}
--nova_url=http://${CONTROLLER_IP}:8774/v1.1/
--ec2_url=http://${CONTROLLER_IP}:8773/services/Cloud
--keystone_ec2_url=http://${CONTROLLER_IP}:5000/v2.0/ec2tokens
--auth_strategy=keystone
--allow_admin_api=true
--use_deprecated_auth=false
--ec2_private_dns_show

# nova-schedule
--scheduler_driver=nova.scheduler.simple.SimpleScheduler

# nova-volume
--iscsi_ip_prefix=${ISCSI_IP_PREFIX}
--iscsi_helper=tgtadm

# glance
--glance_api_servers=${CONTROLLER_IP}:9292
--image_service=nova.image.glance.GlanceImageService

# vnc
--vnc_enabled=true
--vncproxy_url=http://${CONTROLLER_IP}:6080
--vnc_console_proxy_url=http://${CONTROLLER_IP}:6080
--novnc_enabled=true
--novncproxy_base_url=http://${CONTROLLER_IP}:6080/vnc_auto.html
#==================================================================
--vncserver_proxyclient_address=${HOST_IP}
--vncserver_listen=${HOST_IP}
#==================================================================

# nova-compute with kvm hypervisor
--libvirt_type=kvm
--libvirt_use_virtio_for_bridges=true
--start_guests_on_host_boot=true
--resume_guests_state_on_host_boot=true
--connection_type=libvirt

 # network specific settings
--network_manager=nova.network.manager.FlatDHCPManager
--force_dhcp_release
--public_interface=eth0
--flat_interface=eth1
--flat_network_bridge=br100
--routing_source_ip=${CONTROLLER_IP}
--fixed_range=${FIXED_RANGE}
--floating_range=${FLOATING_RANGE}
--network_size=${NETWORK_SIZE}
--flat_network_dhcp_start=${FLAT_NETWORK_DHCP_START}
--flat_injected=False
